Register page                               (done)
Log in page                                 (done)
comments section                            (done)
update profile modal                        (done)
options for deleting the post               (done)
options for user profile                    (done)
friends tab in user profile                 (done)
preview of photo while posting              (done) bug: doesn't select the same image if previously it was deleted
notifications page                          (done)
register/login validation



Horizontal scrolling bug

