Register page                               (done)
Log in page                                 (done)
comments section                            (done)
update profile modal                        (done)
options for deleting the post               (done)
options for user profile                    (done)
friends tab in user profile                 (done)
preview of photo while posting              (done) bug: doesn't select the same image if previously it was deleted
notifications page                          (done)
register/login validation                   (done)
Horizontal scrolling bug

doesn't show error for wrong password on frontend while logging in (done)
shows logged in users friend on profile page not the actual user's friends (done)

comments functionality (done)
notification functionality (done)
like functionality (done)
post delete functionality (done)
images inside post
have to refresh after updating profile to see the changes (done)